info face="Pezcraft Tetris Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TetrisFont.png"
chars count=342
char id=0       x=234  y=149  width=30   height=29   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=50   xadvance=14   page=0    chnl=0 
char id=33      x=502  y=183  width=7    height=24   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=34      x=442  y=313  width=16   height=11   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=35      x=253  y=77   width=25   height=34   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=36      x=278  y=77   width=16   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=37      x=398  y=212  width=25   height=24   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=38      x=294  y=77   width=25   height=34   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=39      x=458  y=313  width=7    height=11   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=40      x=319  y=77   width=11   height=34   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=41      x=330  y=77   width=11   height=34   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=42      x=451  y=289  width=16   height=16   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=43      x=423  y=212  width=25   height=24   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=44      x=458  y=313  width=7    height=11   xoffset=-1   yoffset=41   xadvance=9    page=0    chnl=0 
char id=45      x=32   y=329  width=16   height=7    xoffset=-1   yoffset=32   xadvance=19   page=0    chnl=0 
char id=46      x=48   y=329  width=7    height=7    xoffset=-1   yoffset=40   xadvance=9    page=0    chnl=0 
char id=47      x=341  y=77   width=16   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=48      x=448  y=212  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=49      x=464  y=212  width=12   height=24   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=50      x=476  y=212  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=51      x=492  y=212  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=52      x=0    y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=53      x=16   y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=54      x=32   y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=55      x=48   y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=56      x=64   y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=57      x=80   y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=58      x=501  y=149  width=7    height=16   xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=59      x=503  y=265  width=7    height=20   xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=60      x=96   y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=61      x=467  y=289  width=20   height=16   xoffset=-1   yoffset=27   xadvance=23   page=0    chnl=0 
char id=62      x=112  y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=63      x=128  y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=64      x=357  y=77   width=34   height=34   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=65      x=144  y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=66      x=160  y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=67      x=176  y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=68      x=192  y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=69      x=208  y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=70      x=224  y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=71      x=240  y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=72      x=256  y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=73      x=503  y=115  width=7    height=24   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=74      x=272  y=241  width=12   height=24   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=75      x=284  y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=76      x=300  y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=77      x=316  y=241  width=25   height=24   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=78      x=341  y=241  width=21   height=24   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=79      x=362  y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=80      x=378  y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=81      x=394  y=241  width=21   height=24   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=82      x=415  y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=83      x=16   y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=84      x=431  y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=85      x=447  y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=86      x=463  y=241  width=25   height=24   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=87      x=0    y=265  width=25   height=24   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=88      x=488  y=241  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=89      x=25   y=265  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=90      x=41   y=265  width=21   height=24   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=91      x=391  y=77   width=11   height=34   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=92      x=402  y=77   width=16   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=93      x=418  y=77   width=12   height=34   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=94      x=0    y=313  width=25   height=16   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=95      x=55   y=329  width=16   height=7    xoffset=-1   yoffset=45   xadvance=19   page=0    chnl=0 
char id=96      x=465  y=313  width=11   height=11   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=97      x=237  y=313  width=16   height=15   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=98      x=62   y=265  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=99      x=253  y=313  width=16   height=15   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=100     x=78   y=265  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=101     x=278  y=289  width=16   height=20   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=102     x=94   y=265  width=16   height=24   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=103     x=110  y=265  width=16   height=24   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=104     x=126  y=265  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=105     x=504  y=241  width=7    height=24   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=106     x=264  y=149  width=11   height=29   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=107     x=142  y=265  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=108     x=503  y=115  width=7    height=24   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=109     x=269  y=313  width=25   height=15   xoffset=-1   yoffset=32   xadvance=28   page=0    chnl=0 
char id=110     x=294  y=313  width=16   height=15   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=111     x=310  y=313  width=16   height=15   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=112     x=158  y=265  width=16   height=24   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=113     x=174  y=265  width=16   height=24   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=114     x=326  y=313  width=16   height=15   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=115     x=209  y=212  width=16   height=25   xoffset=-1   yoffset=27   xadvance=18   page=0    chnl=0 
char id=116     x=190  y=265  width=16   height=24   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=117     x=342  y=313  width=16   height=15   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=118     x=358  y=313  width=16   height=15   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=119     x=374  y=313  width=25   height=15   xoffset=-1   yoffset=32   xadvance=28   page=0    chnl=0 
char id=120     x=399  y=313  width=16   height=15   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=121     x=294  y=289  width=16   height=20   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=122     x=310  y=289  width=16   height=20   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=123     x=430  y=77   width=16   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=124     x=446  y=77   width=7    height=34   xoffset=4    yoffset=18   xadvance=14   page=0    chnl=0 
char id=125     x=453  y=77   width=16   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=126     x=476  y=313  width=30   height=11   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=161     x=504  y=241  width=7    height=24   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=162     x=469  y=77   width=20   height=34   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=163     x=489  y=77   width=21   height=34   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=164     x=206  y=265  width=25   height=24   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=165     x=0    y=115  width=16   height=34   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=166     x=16   y=115  width=7    height=34   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=167     x=23   y=115  width=16   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=168     x=71   y=329  width=16   height=7    xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=169     x=39   y=115  width=34   height=34   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=170     x=487  y=289  width=16   height=16   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=171     x=25   y=313  width=25   height=16   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=172     x=0    y=329  width=21   height=11   xoffset=-1   yoffset=32   xadvance=23   page=0    chnl=0 
char id=173     x=87   y=329  width=20   height=7    xoffset=-1   yoffset=32   xadvance=23   page=0    chnl=0 
char id=174     x=48   y=0    width=34   height=38   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=175     x=107  y=329  width=20   height=7    xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=176     x=50   y=313  width=16   height=16   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=177     x=231  y=265  width=16   height=24   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=178     x=225  y=212  width=16   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=179     x=241  y=212  width=16   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=180     x=21   y=329  width=11   height=11   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=181     x=326  y=289  width=16   height=20   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=182     x=275  y=149  width=25   height=29   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=183     x=127  y=329  width=7    height=7    xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=184     x=66   y=313  width=11   height=16   xoffset=4    yoffset=45   xadvance=19   page=0    chnl=0 
char id=185     x=77   y=313  width=12   height=16   xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=186     x=89   y=313  width=16   height=16   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=187     x=105  y=313  width=25   height=16   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=188     x=73   y=115  width=34   height=34   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=189     x=107  y=115  width=34   height=34   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=190     x=82   y=0    width=34   height=38   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=191     x=247  y=265  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=192     x=116  y=0    width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=193     x=132  y=0    width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=194     x=148  y=0    width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=195     x=164  y=0    width=21   height=38   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=196     x=141  y=115  width=16   height=34   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=197     x=157  y=115  width=16   height=34   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=198     x=263  y=265  width=25   height=24   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=199     x=185  y=0    width=16   height=38   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=200     x=201  y=0    width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=201     x=217  y=0    width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=202     x=233  y=0    width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=203     x=173  y=115  width=16   height=34   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=204     x=249  y=0    width=11   height=38   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=205     x=260  y=0    width=11   height=38   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=206     x=271  y=0    width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=207     x=189  y=115  width=16   height=34   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=208     x=288  y=265  width=21   height=24   xoffset=-6   yoffset=23   xadvance=18   page=0    chnl=0 
char id=209     x=287  y=0    width=21   height=38   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=210     x=308  y=0    width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=211     x=324  y=0    width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=212     x=340  y=0    width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=213     x=356  y=0    width=21   height=38   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=214     x=205  y=115  width=16   height=34   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=215     x=309  y=265  width=25   height=24   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=216     x=221  y=115  width=25   height=34   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=217     x=377  y=0    width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=218     x=393  y=0    width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=219     x=409  y=0    width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=220     x=246  y=115  width=16   height=34   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=221     x=425  y=0    width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=222     x=334  y=265  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=223     x=300  y=149  width=25   height=29   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=224     x=325  y=149  width=16   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=225     x=341  y=149  width=16   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=226     x=357  y=149  width=16   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=227     x=373  y=149  width=21   height=29   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=228     x=350  y=265  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=229     x=366  y=265  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=230     x=342  y=289  width=25   height=20   xoffset=-1   yoffset=32   xadvance=28   page=0    chnl=0 
char id=231     x=394  y=149  width=16   height=29   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=232     x=262  y=115  width=16   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=233     x=278  y=115  width=16   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=234     x=294  y=115  width=16   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=235     x=410  y=149  width=16   height=29   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=236     x=426  y=149  width=11   height=29   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=237     x=437  y=149  width=11   height=29   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=238     x=448  y=149  width=16   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=239     x=382  y=265  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=240     x=310  y=115  width=16   height=34   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=241     x=464  y=149  width=21   height=29   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=242     x=485  y=149  width=16   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=243     x=0    y=183  width=16   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=244     x=16   y=183  width=16   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=245     x=32   y=183  width=21   height=29   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=246     x=398  y=265  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=247     x=414  y=265  width=25   height=24   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=248     x=257  y=212  width=25   height=25   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=249     x=53   y=183  width=16   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=250     x=69   y=183  width=16   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=251     x=85   y=183  width=16   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=252     x=439  y=265  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=253     x=326  y=115  width=16   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=254     x=101  y=183  width=16   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=255     x=117  y=183  width=16   height=29   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=256     x=342  y=115  width=16   height=34   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=257     x=455  y=265  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=258     x=441  y=0    width=21   height=38   xoffset=-5   yoffset=9    xadvance=19   page=0    chnl=0 
char id=259     x=133  y=183  width=21   height=29   xoffset=-5   yoffset=18   xadvance=19   page=0    chnl=0 
char id=260     x=462  y=0    width=16   height=38   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=261     x=154  y=183  width=16   height=29   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=262     x=478  y=0    width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=263     x=170  y=183  width=16   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=264     x=494  y=0    width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=265     x=186  y=183  width=16   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=266     x=358  y=115  width=16   height=34   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=267     x=471  y=265  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=268     x=0    y=39   width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=269     x=202  y=183  width=16   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=270     x=16   y=39   width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=271     x=0    y=289  width=25   height=24   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=272     x=288  y=265  width=21   height=24   xoffset=-6   yoffset=23   xadvance=18   page=0    chnl=0 
char id=273     x=218  y=183  width=20   height=29   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=274     x=374  y=115  width=16   height=34   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=275     x=238  y=183  width=16   height=29   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=276     x=32   y=39   width=21   height=38   xoffset=-5   yoffset=9    xadvance=19   page=0    chnl=0 
char id=277     x=390  y=115  width=21   height=34   xoffset=-5   yoffset=18   xadvance=19   page=0    chnl=0 
char id=278     x=411  y=115  width=16   height=34   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=279     x=254  y=183  width=16   height=29   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=280     x=53   y=39   width=16   height=38   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=281     x=170  y=149  width=16   height=33   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=282     x=69   y=39   width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=283     x=427  y=115  width=16   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=284     x=85   y=39   width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=285     x=101  y=39   width=16   height=38   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=286     x=117  y=39   width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=287     x=133  y=39   width=21   height=38   xoffset=-5   yoffset=18   xadvance=19   page=0    chnl=0 
char id=288     x=443  y=115  width=16   height=34   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=289     x=186  y=149  width=16   height=33   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=290     x=154  y=39   width=16   height=38   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=291     x=170  y=39   width=16   height=38   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=292     x=186  y=39   width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=293     x=202  y=39   width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=294     x=25   y=289  width=26   height=24   xoffset=-6   yoffset=23   xadvance=23   page=0    chnl=0 
char id=295     x=270  y=183  width=21   height=29   xoffset=-5   yoffset=18   xadvance=19   page=0    chnl=0 
char id=296     x=218  y=39   width=21   height=38   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=297     x=291  y=183  width=21   height=29   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=298     x=459  y=115  width=16   height=34   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=299     x=487  y=265  width=16   height=24   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=300     x=475  y=115  width=21   height=34   xoffset=-5   yoffset=13   xadvance=19   page=0    chnl=0 
char id=301     x=312  y=183  width=21   height=29   xoffset=-5   yoffset=18   xadvance=19   page=0    chnl=0 
char id=302     x=239  y=39   width=11   height=38   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=303     x=250  y=39   width=11   height=38   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=304     x=496  y=115  width=7    height=34   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=305     x=503  y=289  width=7    height=15   xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=306     x=333  y=183  width=21   height=29   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=307     x=354  y=183  width=21   height=29   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=308     x=261  y=39   width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=309     x=0    y=149  width=16   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=310     x=277  y=39   width=16   height=38   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=311     x=293  y=39   width=16   height=38   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=312     x=415  y=313  width=16   height=15   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=313     x=309  y=39   width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=314     x=260  y=0    width=11   height=38   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=315     x=325  y=39   width=16   height=38   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=316     x=341  y=39   width=11   height=38   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=317     x=51   y=289  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=318     x=67   y=289  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=319     x=83   y=289  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=320     x=99   y=289  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=321     x=115  y=289  width=21   height=24   xoffset=-6   yoffset=23   xadvance=18   page=0    chnl=0 
char id=322     x=136  y=289  width=16   height=24   xoffset=-6   yoffset=23   xadvance=14   page=0    chnl=0 
char id=323     x=352  y=39   width=21   height=38   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=324     x=375  y=183  width=16   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=325     x=373  y=39   width=21   height=38   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=326     x=391  y=183  width=16   height=29   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=327     x=394  y=39   width=21   height=38   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=328     x=407  y=183  width=16   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=329     x=423  y=183  width=21   height=29   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=330     x=444  y=183  width=21   height=29   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=331     x=152  y=289  width=16   height=24   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=332     x=16   y=149  width=16   height=34   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=333     x=168  y=289  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=334     x=415  y=39   width=21   height=38   xoffset=-5   yoffset=9    xadvance=19   page=0    chnl=0 
char id=335     x=465  y=183  width=21   height=29   xoffset=-5   yoffset=18   xadvance=19   page=0    chnl=0 
char id=336     x=436  y=39   width=21   height=38   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=337     x=32   y=183  width=21   height=29   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=338     x=184  y=289  width=25   height=24   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=339     x=367  y=289  width=29   height=20   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=340     x=457  y=39   width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=341     x=486  y=183  width=16   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=342     x=473  y=39   width=16   height=38   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=343     x=0    y=212  width=16   height=29   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=344     x=489  y=39   width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=345     x=16   y=212  width=16   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=346     x=0    y=77   width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=347     x=0    y=0    width=16   height=39   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=348     x=16   y=77   width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=349     x=16   y=0    width=16   height=39   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=350     x=32   y=77   width=16   height=38   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=351     x=48   y=77   width=16   height=38   xoffset=-1   yoffset=27   xadvance=18   page=0    chnl=0 
char id=352     x=64   y=77   width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=353     x=32   y=0    width=16   height=39   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=354     x=80   y=77   width=16   height=38   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=355     x=96   y=77   width=16   height=38   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=356     x=112  y=77   width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=357     x=32   y=149  width=21   height=34   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=358     x=209  y=289  width=16   height=24   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=359     x=32   y=212  width=16   height=29   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=360     x=128  y=77   width=21   height=38   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=361     x=48   y=212  width=21   height=29   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=362     x=53   y=149  width=16   height=34   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=363     x=225  y=289  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=364     x=149  y=77   width=21   height=38   xoffset=-5   yoffset=9    xadvance=19   page=0    chnl=0 
char id=365     x=69   y=212  width=21   height=29   xoffset=-5   yoffset=18   xadvance=19   page=0    chnl=0 
char id=366     x=69   y=149  width=16   height=34   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=367     x=241  y=289  width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=368     x=128  y=77   width=21   height=38   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=369     x=48   y=212  width=21   height=29   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=370     x=202  y=149  width=16   height=33   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=371     x=257  y=289  width=21   height=24   xoffset=-1   yoffset=32   xadvance=23   page=0    chnl=0 
char id=372     x=170  y=77   width=25   height=38   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=373     x=90   y=212  width=25   height=29   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=374     x=195  y=77   width=16   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=375     x=85   y=149  width=16   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=376     x=101  y=149  width=16   height=34   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=377     x=211  y=77   width=21   height=38   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=378     x=117  y=149  width=16   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=379     x=133  y=149  width=21   height=34   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=380     x=115  y=212  width=16   height=29   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=381     x=232  y=77   width=21   height=38   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=382     x=154  y=149  width=16   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=383     x=131  y=212  width=21   height=29   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=916     x=282  y=212  width=25   height=25   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=934     x=307  y=212  width=25   height=25   xoffset=-1   yoffset=27   xadvance=27   page=0    chnl=0 
char id=937     x=332  y=212  width=25   height=25   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=946     x=218  y=149  width=16   height=30   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=955     x=357  y=212  width=25   height=25   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=956     x=193  y=212  width=16   height=26   xoffset=-1   yoffset=31   xadvance=18   page=0    chnl=0 
char id=960     x=396  y=289  width=30   height=20   xoffset=-5   yoffset=27   xadvance=28   page=0    chnl=0 
char id=966     x=382  y=212  width=16   height=25   xoffset=-1   yoffset=27   xadvance=18   page=0    chnl=0 
char id=969     x=426  y=289  width=25   height=20   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=8212    x=134  y=329  width=25   height=7    xoffset=-1   yoffset=32   xadvance=28   page=0    chnl=0 
char id=8216    x=130  y=313  width=11   height=16   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=8217    x=141  y=313  width=11   height=16   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=8218    x=152  y=313  width=11   height=16   xoffset=-1   yoffset=40   xadvance=14   page=0    chnl=0 
char id=8219    x=431  y=313  width=11   height=15   xoffset=8    yoffset=23   xadvance=23   page=0    chnl=0 
char id=8220    x=163  y=313  width=21   height=16   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=8221    x=184  y=313  width=21   height=16   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=8222    x=205  y=313  width=21   height=16   xoffset=-1   yoffset=40   xadvance=23   page=0    chnl=0 
char id=8224    x=152  y=212  width=16   height=29   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=8226    x=127  y=329  width=7    height=7    xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=8230    x=159  y=329  width=25   height=7    xoffset=-1   yoffset=40   xadvance=27   page=0    chnl=0 
char id=8249    x=226  y=313  width=11   height=16   xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=8250    x=66   y=313  width=11   height=16   xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=8364    x=168  y=212  width=25   height=29   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
kernings count=0
