info face="Pezcraft Tetris Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TetrisFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=50   xadvance=14   page=0    chnl=0 
char id=33      x=472  y=34   width=7    height=24   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=34      x=367  y=58   width=16   height=11   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=35      x=166  y=0    width=25   height=34   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=36      x=150  y=0    width=16   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=37      x=16   y=58   width=25   height=24   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=38      x=191  y=0    width=25   height=34   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=39      x=394  y=58   width=7    height=11   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=34   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=34   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=42      x=173  y=58   width=16   height=16   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=43      x=41   y=58   width=25   height=24   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=44      x=394  y=58   width=7    height=11   xoffset=-1   yoffset=41   xadvance=9    page=0    chnl=0 
char id=45      x=438  y=58   width=16   height=7    xoffset=-1   yoffset=32   xadvance=19   page=0    chnl=0 
char id=46      x=431  y=58   width=7    height=7    xoffset=-1   yoffset=40   xadvance=9    page=0    chnl=0 
char id=47      x=84   y=0    width=16   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=48      x=456  y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=49      x=332  y=34   width=12   height=24   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=50      x=344  y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=51      x=360  y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=52      x=376  y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=53      x=37   y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=54      x=392  y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=55      x=408  y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=56      x=424  y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=57      x=440  y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=58      x=121  y=58   width=7    height=16   xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=59      x=114  y=58   width=7    height=20   xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=60      x=495  y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=61      x=153  y=58   width=20   height=16   xoffset=-1   yoffset=27   xadvance=23   page=0    chnl=0 
char id=62      x=0    y=58   width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=63      x=479  y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=64      x=100  y=0    width=34   height=34   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=65      x=243  y=0    width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=66      x=259  y=0    width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=67      x=275  y=0    width=16   height=24   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=68      x=291  y=0    width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=69      x=307  y=0    width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=70      x=323  y=0    width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=71      x=339  y=0    width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=72      x=355  y=0    width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=73      x=371  y=0    width=7    height=24   xoffset=4    yoffset=23   xadvance=14   page=0    chnl=0 
char id=74      x=378  y=0    width=12   height=24   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=75      x=390  y=0    width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=76      x=406  y=0    width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=77      x=422  y=0    width=25   height=24   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=78      x=447  y=0    width=21   height=24   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=79      x=468  y=0    width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=80      x=484  y=0    width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=81      x=0    y=34   width=21   height=24   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=82      x=21   y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=83      x=37   y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=84      x=53   y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=85      x=69   y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=86      x=85   y=34   width=25   height=24   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=87      x=110  y=34   width=25   height=24   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=88      x=135  y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=89      x=151  y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=90      x=167  y=34   width=21   height=24   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=91      x=22   y=0    width=11   height=34   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=92      x=134  y=0    width=16   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=93      x=33   y=0    width=12   height=34   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=94      x=128  y=58   width=25   height=16   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=95      x=454  y=58   width=16   height=7    xoffset=-1   yoffset=45   xadvance=19   page=0    chnl=0 
char id=96      x=383  y=58   width=11   height=11   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=97      x=189  y=58   width=16   height=15   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=98      x=188  y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=99      x=205  y=58   width=16   height=15   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=100     x=204  y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=101     x=66   y=58   width=16   height=20   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=102     x=220  y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=103     x=236  y=34   width=16   height=24   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=104     x=252  y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=105     x=500  y=0    width=7    height=24   xoffset=4    yoffset=23   xadvance=14   page=0    chnl=0 
char id=106     x=216  y=0    width=11   height=29   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=107     x=268  y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=108     x=371  y=0    width=7    height=24   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=109     x=221  y=58   width=25   height=15   xoffset=-1   yoffset=32   xadvance=28   page=0    chnl=0 
char id=110     x=246  y=58   width=16   height=15   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=111     x=262  y=58   width=16   height=15   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=112     x=284  y=34   width=16   height=24   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=113     x=300  y=34   width=16   height=24   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=114     x=278  y=58   width=16   height=15   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=115     x=227  y=0    width=16   height=25   xoffset=-1   yoffset=27   xadvance=18   page=0    chnl=0 
char id=116     x=316  y=34   width=16   height=24   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=117     x=294  y=58   width=16   height=15   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=118     x=310  y=58   width=16   height=15   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=119     x=326  y=58   width=25   height=15   xoffset=-1   yoffset=32   xadvance=28   page=0    chnl=0 
char id=120     x=351  y=58   width=16   height=15   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=121     x=82   y=58   width=16   height=20   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=122     x=98   y=58   width=16   height=20   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=123     x=45   y=0    width=16   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=124     x=77   y=0    width=7    height=34   xoffset=4    yoffset=18   xadvance=14   page=0    chnl=0 
char id=125     x=61   y=0    width=16   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=126     x=401  y=58   width=30   height=11   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
kernings count=0
